#Firestore stuff
GCP_PROJECT_ID=<GCP_PROJECT_ID>
GCP_CLIENT_EMAIL=<SOMETHING>@<GCP_PROJECT_ID>.iam.gserviceaccount.com
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEblah_blah_blah_5OGBpZrYQQ6KW2w==\n-----END PRIVATE KEY-----\n

#Google Auth Stuff (setup in vanilla console.google space... not firestore)
GOOGLE_CLIENT_ID=<YOUR_OAUTH_STUFF>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<YOUR_OAUTH_STUFF>

#Local environment settings
#Next would be your actual next url
NEXTAUTH_URL=http://localhost:3000

#This can be any generated secret string value
NEXTAUTH_SECRET=foobar

#This is a bad way of doing things... i should have done the OID sub token thing... 
ALLOWED_EMAILS=<I_USED_COMMA_SEPERATED_LIST_OF_ALLOWED_EMAILS_CRINGE>